<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack</title>
</head>
<body>
    <!--EMMET: header+article+footer-->
    <header>
    <!--(nav>(ul>(li>a)*4))+img-->
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <img src="" alt=""></header>
    <article>
        <!--EMMET: h1+p+h2+p+h3+p-->
        <h1></h1>
        <p></p>
        <h2></h2>
        <p></p>
        <h3></h3>
        <p></p> 
    </article>
    <footer>
        <!--EMMET: address>strong+br*3+a*2-->
        <address>
            <strong></strong>
            <br><br><br>
            <a href=""></a>
            <a href=""></a>
        </address>
    </footer>
</body>
</html>